apiVersion: v1
kind: ConfigMap
metadata:
  name: drasil-frigg-config
data:
  PORT: "6143"
  CONFIG_PATH: /usr/bin/config.toml
  # For future use
  POW: ""
  # Login Information to retrieve vault login information via dvltath for Frigg
  VAULT_TOKEN: "root"
  VSECRET_ID: "dummy"
  VROLE_NAME: drslapp