serviceType: deployment
replicaCount: 3
chart:
  name: internal
  repo: helm-charts
  version: "0.0.1"
containers:
  - name: "heimdallr-mainnet"
    image:
      registry: ghcr.io
      repository: worldmobilegroup/heimdallr-mainnet
      tag: "1"
    resources:
      limits:
        cpu: 500m
        ephemeral-storage: 1Gi
        memory: 2Gi
      requests:
        cpu: 500m
        ephemeral-storage: 1Gi
        memory: 2Gi
    containerPorts:
      - name: http
        port: 4000
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    startupProbe:
      enabled: false
    envVar:
      enabled: true
      fromVault:
        default: true
      static:
        RUST_LOG: debug
        POD_PORT: "4000"
        CONFIG: /usr/bin/config.toml
serviceMesh:
  enabled: true
service:
  enabled: true
  port: 80
ingress:
  enabled: false
  hostname:
  path: /
