serviceType: deployment
replicaCount: 3
containers:
  - name: "heimdallr-mainnet"
    image:
      registry: ghcr.io
      repository: worldmobilegroup
      tag: "1" # Unknown until we build, will be updated.
    resources:
      limits:
        cpu: 500m
        ephemeral-storage: 1Gi
        memory: 2Gi
      requests:
        cpu: 500m
        ephemeral-storage: 1Gi
        memory: 2Gi
    containerPorts:
      - name: http
        port: 4000
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    startupProbe:
      enabled: false
    envVar:
      enabled: true
      fromVault:
        default: true
      static:
        ODIN_URL: odin.odin.svc.cluster.local:6142
serviceMesh:
  enabled: true
service:
  enabled: true
  port: 80
ingress:
  enabled: false
  hostname:
  path: /
