name: "Build and push"
on:
  push:
    tags:
      - 'heimdallr-v*'
env:
  CARGO_TERM_COLOR: always
  CARGO_NET_GIT_FETCH_WITH_CLI: true
jobs:
  build-and-push-docker-image:
    name: "Build Docker image and push to repositories"
    runs-on: ubuntu-20.04
    env:
      GH_ACCESS_TOKEN_EN: ${{ secrets.ACCESS_TOKEN_EN }}
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref_name }}
      - name: "Set up Docker Buildx"
        id: buildx
        uses: docker/setup-buildx-action@v2
      - name: "Login to Github Packages"
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ secrets.GH_DOCKERREGISTRY_USERNAME }}
          password: ${{ secrets.GH_DOCKERREGISTRY_TOKEN }}
      - name: "Docker meta"
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/heimdallr
          tags: |
            type=match,pattern=heimdallr-(.*),group=1
          flavor: latest=false
      - name: "Build image and push to GitHub Container Registry"
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./
          file: .docker/Dockerfile-heimdallr
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
          tags: ${{ steps.meta.outputs.tags }}
        timeout-minutes: 120
