name: "Build and push TESTNET"

on:
  workflow_dispatch:
  push:
    branches:
      - "**"

#concurrency:
#  group: "${{ github.ref_name }}"
#  cancel-in-progress: false

env:
  CARGO_TERM_COLOR: always
  CARGO_NET_GIT_FETCH_WITH_CLI: true

jobs:
  build-and-push-docker-image:
    name: "Build Docker image and push to repositories"
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN_EN }}

    steps:
      - name: "Checkout code"
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref_name }}

      - name: "Set up Docker Buildx"
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: "Login to Github Packages"
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ secrets.GH_DOCKERREGISTRY_USERNAME }}
          password: ${{ secrets.GH_DOCKERREGISTRY_TOKEN }}

      - name: "Get timestamp"
        id: get_timestamp
        run: echo "::set-output name=timestamp::$(date +'%Y%m%d%H%M%S')"

      - name: "Get short SHA"
        id: sha
        run: |
          echo "::set-output name=short::$(echo ${GITHUB_SHA::8})"

      - name: "Build and push vidar testnet image to GHCR"
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./
          file: .docker/Dockerfile-vidar
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
          tags: ghcr.io/${{github.repository}}:vidar-${{ steps.get_timestamp.outputs.timestamp }}-${{ steps.sha.outputs.short }}
        timeout-minutes: 120

      - name: "Build and push heimdallr testnet image to GHCR"
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./
          file: .docker/Dockerfile-heimdallr
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
          tags: ghcr.io/${{github.repository}}:heimdallr-${{ steps.get_timestamp.outputs.timestamp }}-${{ steps.sha.outputs.short }}
        timeout-minutes: 120

      - name: "Build and push odin testnet image to GHCR"
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./
          file: .docker/Dockerfile-odin
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
          tags: ghcr.io/${{github.repository}}:odin-${{ steps.get_timestamp.outputs.timestamp }}-${{ steps.sha.outputs.short }}
        timeout-minutes: 120

      - name: "Build and push loki testnet image to GHCR"
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./
          file: .docker/Dockerfile-loki
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
          tags: ghcr.io/${{github.repository}}:loki-${{ steps.get_timestamp.outputs.timestamp }}-${{ steps.sha.outputs.short }}
        timeout-minutes: 120

      - name: "Build and push frigg testnet image to GHCR"
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./
          file: .docker/Dockerfile-frigg
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
          tags: ghcr.io/${{github.repository}}:frigg-${{ steps.get_timestamp.outputs.timestamp }}-${{ steps.sha.outputs.short }}
        timeout-minutes: 120

      - name: "Build and push geri testnet image to GHCR"
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./
          file: .docker/Dockerfile-geri
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
          tags: ghcr.io/${{github.repository}}:geri-${{ steps.get_timestamp.outputs.timestamp }}-${{ steps.sha.outputs.short }}
        timeout-minutes: 120

#      - name: "Build and push drasil-jobs testnet image to GHCR"
#        uses: docker/build-push-action@v3
#        with:
#          push: true
#          context: ./
#          file: .docker/Dockerfile-drasil-jobs
#          cache-from: type=gha
#          cache-to: type=gha,mode=max
#          build-args: |
#            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
#          tags: ghcr.io/${{github.repository}}:drasil-jobs-${{ steps.get_timestamp.outputs.timestamp }}-${{ steps.sha.outputs.short }}
#        timeout-minutes: 120

      - name: "Build and push work-loki testnet image to GHCR"
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./
          file: .docker/Dockerfile-work-loki
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
          tags: ghcr.io/${{github.repository}}:work-loki-${{ steps.get_timestamp.outputs.timestamp }}-${{ steps.sha.outputs.short }}
        timeout-minutes: 120

      - name: "Build and push freki testnet image to GHCR"
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./
          file: .docker/Dockerfile-freki
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
          tags: ghcr.io/${{github.repository}}:freki-${{ steps.get_timestamp.outputs.timestamp }}-${{ steps.sha.outputs.short }}
        timeout-minutes: 120

      - name: "Build and push utxopti testnet image to GHCR"
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./
          file: .docker/Dockerfile-utxopti
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
          tags: ghcr.io/${{github.repository}}:utxopti-${{ steps.get_timestamp.outputs.timestamp }}-${{ steps.sha.outputs.short }}
        timeout-minutes: 120

#      - name: "Build and push dvltath testnet image to GHCR"
#        uses: docker/build-push-action@v3
#        with:
#          push: true
#          context: ./
#          file: .docker/Dockerfile-dvltath
#          cache-from: type=gha
#          cache-to: type=gha,mode=max
#          build-args: |
#            "GH_TOKEN=${{ secrets.ACCESS_TOKEN_EN }}"
#          tags: ghcr.io/${{github.repository}}:dvltath-${{ steps.get_timestamp.outputs.timestamp }}-${{ steps.sha.outputs.short }}
#        timeout-minutes: 120
